<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SPEED29/Signout @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ebc868;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #143797; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #143797; }
    h3 { text-align: center; color: #143797; }
    a { color: #143797; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/SPEED29/Signout"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/SPEED29/Signout/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/SPEED29/Signout/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/SPEED29/Signout">Signout</a>
      <span class="small">by <a href="http://github.com/SPEED29">SPEED29</a></span></h1>

    <div class="description">
      A Event & Entertainment Group
    </div>

    <p>	
Signout Event & Entertainment Group is able to deal in Brand Management, Corporate Shows, Event Management, Celebrity Management, Product Launches, , Entertainment Solutions, Conference, Exhibition, Marketing Consultancy, Product Launches, Road Shows etc.Signout Event & Entertainment group has a substantial reputation in serving the national and international clients with quality of work and total commitment to satisfy each and every client.

Signout Event & Entertainment group provides all round services to its clients with well experienced and functional-specialized dedicated team in the field of Music, Stage/Music Show, Ad films etc. The brief explanations of all these services are mentioned below:

** Events
** Promotions
** Road Shows
** Van Promotions
** Kanopies Display
** Fun Games
** Music
** Entertainment
** Jingles
** Corporate CD Presentations
** Innovative Ideas
** Trade Shows
** Exhibitions
** Product Launches
** Conferences
** Dealers Meet
** Business Meets
** Corporate Events
** Showroom Opening
** Fairs & Carnivals
** Public Events
** Birthday Celebrations
** Decorations
** Workshops</p><h2>Authors</h2>
<p>Mr.Satendra Kumar<br/>Mr.Gaurav Gupta<br/>Mr. Amit Chouwdhry<br/>Mr.Daksh Thakur<br/></p>
<h2>Contact</h2>
<p> (SPEED29@YAHOO.COM)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/SPEED29/Signout/zipball/master">zip</a> or
      <a href="http://github.com/SPEED29/Signout/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SPEED29/Signout</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/SPEED29/Signout">SPEED29/Signout</a>
    </div>

  </div>

  
</body>
</html>
